miprimeraweb/ud5-a3-validacion-xsd-manuelortiz12-main/ud5-a3-validacion-xsd-manuelortiz12-main/ejercicios/ejercicio8.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="examenes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="examen" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="nombre" type="xs:string"/>
              <xs:element name="nota" type="NotaType"/>
            </xs:sequence>
            <xs:attribute name="numero" type="xs:positiveInteger" use="required"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:simpleType name="NotaType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="1"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
