miprimeraweb/ud5-a3-validacion-xsd-manuelortiz12-main/ud5-a3-validacion-xsd-manuelortiz12-main/ejercicios/ejercicio7.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Personas" type="PersonasType"/>

  <xs:complexType name="PersonasType">
    <xs:sequence>
      <xs:element name="Persona" type="PersonaType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="PersonaType">
    <xs:all>
      <xs:element name="Datos" type="DatosType"/>
      <xs:element name="Comentario" type="xs:string"/>
      <xs:element name="FechaNacimiento" type="FechaNacimientoType" minOccurs="0"/>
      <xs:element name="FormaPago" type="FormaPagoType"/>
      <xs:element name="Nota" type="NotaType" minOccurs="0" maxOccurs="1"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="DatosType">
    <xs:sequence>
      <xs:element name="Nombre" type="xs:string"/>
      <xs:element name="Apellidos" type="xs:string"/>
      <xs:element name="DNI" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FechaNacimientoType">
    <xs:sequence>
      <xs:element name="Dia" type="xs:string"/>
      <xs:element name="Mes" type="xs:string"/>
      <xs:element name="Anno" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="FormaPagoType">
    <xs:choice>
      <xs:element name="Tarjeta">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NumeroTarjeta" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="Transferencia">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NumeroCuenta" type="xs:string"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:choice>
  </xs:complexType>

  <xs:simpleType name="NotaType">
    <xs:restriction base="xs:decimal">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="10"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
