miprimeraweb/ud5-a3-validacion-xsd-manuelortiz12-main/ud5-a3-validacion-xsd-manuelortiz12-main/ejercicios/factura.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="Factura" type="FacturaType"/>

  <xs:complexType name="FacturaType">
    <xs:sequence>
      <xs:element name="cabecera" type="CabeceraType"/>
      <xs:element name="apunte" type="ApunteType" minOccurs="1" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="CabeceraType">
    <xs:sequence>
      <xs:element name="fecha" type="FechaType"/>
      <xs:element name="cliente" type="ClienteType"/>
    </xs:sequence>
    <xs:attribute name="factura_id" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="FechaType">
    <xs:choice>
      <xs:sequence>
        <xs:element name="dia" type="xs:string"/>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="anno" type="xs:string"/>
      </xs:sequence>
      <xs:sequence>
        <xs:element name="mes" type="xs:string"/>
        <xs:element name="dia" type="xs:string"/>
        <xs:element name="anno" type="xs:string"/>
      </xs:sequence>
    </xs:choice>
  </xs:complexType>

  <xs:complexType name="ClienteType">
    <xs:sequence>
      <xs:element name="direccion" type="DireccionType"/>
    </xs:sequence>
    <xs:attribute name="cliente_id" type="xs:string" use="required"/>
    <xs:attribute name="nombre" type="xs:string" use="optional"/>
    <xs:attribute name="telefono" type="xs:string" use="optional"/>
  </xs:complexType>

  <xs:complexType name="DireccionType">
    <xs:sequence>
      <xs:element name="nombre_via">
        <xs:complexType>
          <xs:simpleContent>
            <xs:extension base="xs:string">
              <xs:attribute name="tipovia" type="TipoViaType" default="Calle"/>
            </xs:extension>
          </xs:simpleContent>
        </xs:complexType>
      </xs:element>
      <xs:element name="numero" type="xs:string"/>
      <xs:element name="localidad" type="xs:string"/>
      <xs:element name="provincia" type="xs:string"/>
      <xs:element name="cp" type="xs:string"/>
      <xs:element name="pais" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="TipoViaType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Calle"/>
      <xs:enumeration value="Avda"/>
      <xs:enumeration value="Plaza"/>
      <xs:enumeration value="Carretera"/>
    </xs:restriction>
  </xs:simpleType>

  <xs:complexType name="ApunteType">
    <xs:sequence>
      <xs:element name="concepto" type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="precio" type="xs:string" use="required"/>
    <xs:attribute name="descuento" type="xs:string" default="regular"/>
    <xs:attribute name="moneda" type="xs:string" fixed="euro"/>
  </xs:complexType>

</xs:schema>
